# readdatafromhbase

./: README.md  pom.xml
src/main/java/com/xinyi/readdatafromhbase/: ReadHbaseData.java  ReadHbaseData.jfd  ReaddatafromhbaseApplication.java
src/main/java/com/xinyi/readdatafromhbase/bean/: VehicleBean.java
src/main/java/com/xinyi/readdatafromhbase/constant/: Constant.java
src/main/java/com/xinyi/readdatafromhbase/runner/: StartupRunner.java  TaskRunner.java
src/main/java/com/xinyi/readdatafromhbase/service/: ReadDataFromHbase.java
src/main/java/com/xinyi/readdatafromhbase/task/: StartReadData.java
src/main/java/com/xinyi/readdatafromhbase/utils/: HBaseUtils.java  PropertiesUtils.java
src/main/resources/: application.properties
src/test/java/com/xinyi/readdatafromhbase/: ReaddatafromhbaseApplicationTests.java
