#本地配置
##hbase 相关配置
#hbase.master=node3.xy.com
#hbase.rootdir=/apps/hbase/data
#hbase.zookeeper.quorum=node1,node2,node3
#hbase.zookeeper.property.clientPort=2181
##车牌表名
#hbase.vehicle.table.name=huan:video
##车牌列族名
#hbase.vehicle.table.family=info


#诏安配置
#hbase 相关配置
hbase.master=44.83.128.19
hbase.rootdir=/apps/hbase/data
hbase.zookeeper.quorum=44.83.128.21,44.83.128.20,44.83.128.19
hbase.zookeeper.property.clientPort=2181
#车牌表名
hbase.vehicle.table.name=huan:vehicle
#车牌列族名
hbase.vehicle.table.family=info

